REACT_APP_API_KEY=AIzaSyCONhOsy-_OiDSJYExneBko4hT_48JZk-M
REACT_APP_AUTH_DOMAIN=mvcfullstack-192c2.firebaseapp.com
REACT_APP_PROJECT_ID=mvcfullstack-192c2
REACT_APP_STORAGE_BUCKET=mvcfullstack-192c2.appspot.com
REACT_APP_MESSAGING_SENDER=944899078624
REACT_APP_APP_ID=1:944899078624:web:bc62f9ba09a85be67d1385